import jionlp as jio

text = '在西方社会的发展过程中，不同学者对于社会福利提出了不同的定义方式，诸如剩余性社会福利，制度性社会福利，发展性社会福利等。而在我国，往往民政部门所采取的理解方式是剩余性社会福利，即社会福利是专为社会弱者或特殊人群服务的，为其提供基本的生活保障。[ 田凯，关于社会福利的定义及其与社会保障关系的再探讨，上海社会科学院学术季刊，2001(01):157-165.]具体定义为：“民政部门主管的社会福利，工作内容大致包括社会福利事业、残疾人就业和社区服务。主要是对孤老残幼等有特殊困难的社会成员实行基本的生活保障，它是我国社会保障制度的一个 组成部分”。（民政部，1995）。具体到制度体现上，我国建立了多层次的社会保障制度：一是“托底层”，主要是通过最低生活保障、医疗救助、农村“五保”等制度对城乡的贫困家庭和居民给予社会救助，通过社会福利制度对鳏寡孤独等特定群体给予照顾。所需资金全部由政府支出。其余分别是“主干层”和“补充层”。“主干层”主要是通过实施权利与义务相联系的社会保险制度，为参保人员提供养老、医疗、失业、工伤、生育等基本保障。政府强制或引导社会保险制度实施，并承担必要的财政责任。而“补充层”主要是各种补充医疗保险制度及商业保险等。在这种体系下，反映社会福利的主要是“托底层”的各种社会救助。'

keyphrases = jio.keyphrase.extract_keyphrase(text)
print(keyphrases)
#print(jio.keyphrase.extract_keyphrase.__doc__)

# ['浑水创始人', '开始调查贝壳', '做空机构浑水', '美股上市公司贝壳', '美国证监会']
